{
  "name": "nixt",
  "version": "0.4.1",
  "description": "Simple and powerful testing for command-line apps",
  "keywords": [
    "testing",
    "test",
    "cli",
    "command-line",
    "command-line apps",
    "command-line applications"
  ],
  "main": "index.js",
  "homepage": "https://github.com/vesln/nixt",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vesln/nixt.git"
  },
  "author": "Veselin Todorov <hi@vesln.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "*",
    "hydro": "*",
    "hydro-dot": "*",
    "hydro-chai": "*",
    "hydro-bdd": "*",
    "prompt": "^0.2.12"
  },
  "dependencies": {
    "assertion-error": "~1.0.0",
    "clone": "~0.1.11",
    "shell-quote": "^1.4.1",
    "string": "^1.8.1"
  }
}
